 PMA_token |s:32:"7249252a3c75632d414472347769757d"; HMAC_secret |s:16:"F,5-J{&ws<]Kv.;l";browser_access_time|a:7:{s:7:"default";i:1728648674;s:36:"8215faac-97b2-18fe-c8cc-447db8df7939";i:1728481720;s:36:"51cca429-61d5-70d4-5cef-1f7e1781cab1";i:1728484338;s:36:"6d78b81f-6d08-add4-14f0-d87a89b068d3";i:1728560865;s:36:"6aa995da-13a4-4ec0-dda9-6c56ecc2b687";i:1728565258;s:36:"8ec9455c-7204-8d46-cff7-bab8f9168795";i:1728568911;s:36:"13b7456e-0fee-e159-93c4-646d216c8d50";i:1728646993;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1728647919;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1728647919;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1728480292;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"purchases";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"admin_users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:6:{s:11:"admin_users";a:0:{}s:9:"purchases";a:0:{}s:13:"registrations";a:0:{}s:10:"migrations";a:0:{}s:5:"users";a:0:{}s:5:"likes";a:0:{}}}}s:5:"query";a:6:{s:32:"6669f84a61dcc647e8a20d5df6f9526e";a:8:{s:3:"sql";s:27:"SELECT * FROM `admin_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87003da313baf5d9903c5a1628aca401";a:8:{s:3:"sql";s:25:"SELECT * FROM `purchases`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7e218339e5d381b7f6902d08534c5fd5";a:8:{s:3:"sql";s:29:"SELECT * FROM `registrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"purchases";s:8:"sqlquery";s:25:"SELECT * FROM `purchases`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"purchases";s:8:"sqlquery";s:25:"SELECT * FROM `purchases`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"purchases";s:8:"sqlquery";s:25:"SELECT * FROM `purchases`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"registrations";s:8:"sqlquery";s:29:"SELECT * FROM `registrations`";}}errors|a:0:{}